# MONGO DB SRV Record
MONGODB_SRV_RECORD="mongodb+srv://<username>:<password>@<host>/?retryWrites=true&w=majority"

# DB Variables
MONGODB_DATABASE="go_tasks"
USER_COLLECTION="users"
TASKS_COLLECTION="tasks"

AVATAR_BUCKET="avatars"
AVATAR_COLLECTION="avatars.files"

JWT_SECRET_KEY="ThisIsMySecretKey"